{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww13700\viewh13520\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 README.txt\
Holly Brice\
Assignment 6\
5/13/14\
Newest version of code submitted with all stuff working!\
\
Images:\
\
\'93Voting this name\'94 Button:\
A - Main display - running on localhost:3000\
\
B - vote for Jimbo\
C - Jimbo has 1 vote and is not a finalist\
D - Jimbo has 5 votes and is a finalist\
\
\'93Filter\'94\
E- Filter dog names by a length of 3\
\
\'93Show Finalist\'94 Button:\
F - List of all names in my database with more than 5 or more votes\
\
\
G - Mongo terminal display of names and their counts to prove image F. (also pre-entry Mark)\
H- Added Mark.\
I - Mongo terminal display of names including Mark. \
\
All Code is in the folder \'93BakeOffStarter\'94.}