<!doctype html>
<html>
  <head>
    <title>3 Tabs!</title>
      <meta charset="utf-8">

      <link href="stylesheets/reset.css" rel="stylesheet" type="text/css">
      <link href="stylesheets/style.css" rel="stylesheet" type="text/css">  
  </head>

  <body>
    <header>
      <div class="container">
        <h1>3 Tab Page!</h1>
      </div>
    </header>


    <main>
      <div class="container">
        <div class="tabs">
          <a href=""><span class="active">Dog Vote</span></a>
          <a href=""><span>Prime Checker</span></a>
          <a href=""><span>Canvas Demo</span></a>
        </div>
        <div class="content">
        </div>
        <div class="result">
        </div>
      </div>
    </main>

    <footer>
      <div class="container">
      </div>
    </footer>

    <script src="http://code.jquery.com/jquery-2.0.3.min.js"></script>
    <script src="javascripts/game.js"></script>
    <script src="javascripts/prime.js"></script>
    <script src="javascripts/dog.js"></script>
    <script src="javascripts/app.js"></script>

  </body>
</html>
